server.port=8081

#RabbitMQ Configuration
amqp.internal.host=localhost
amqp.internal.port=5672
amqp.internal.password=guest
amqp.internal.username=guest
amqp.internal.virtualHost=/
amqp.internal.queue=draft-service-queue
amqp.internal.exchange=draft
amqp.internal.routingKey=draft.internal.oapi
amqp.internal.consumerCount=5
amqp.internal.declarationRetries=100
amqp.internal.failedDeclarationRetryInterval=29
amqp.internal.prefetchCount=5

db.postgres.url=jdbc:postgresql://localhost:5432/postgres
db.postgres.user=postgres
db.postgres.password=
db.postgres.initialSize=10
db.postgres.maxActive=100
db.postgres.minIdle=5
db.postgres.maxIdle=50

job.deadline.cron=0/10 * * ? * *

#Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.jolokia.config.debug=false
management.endpoint.jolokia.enabled=true
management.endpoint.shutdown.enabled=true