# spring-service-draft

./: .gitignore  README.md  pom.xml
service-oapi/: pom.xml
service-oapi/src/main/java/ru/nexgen/oapi/: OapiApplication.java
service-oapi/src/main/java/ru/nexgen/oapi/configuration/: CommonConfiguration.java  InternalRabbitConfiguration.java
service-oapi/src/main/java/ru/nexgen/oapi/configuration/properties/: DatabaseProperties.java  InternalRabbitProperties.java
service-oapi/src/main/java/ru/nexgen/oapi/controller/: TaskRegistrationController.java
service-oapi/src/main/java/ru/nexgen/oapi/exception/: HttpAbstractException.java  MandatoryParametersMissingException.java
service-oapi/src/main/java/ru/nexgen/oapi/exception/handler/: HttpExceptionHandler.java
service-oapi/src/main/java/ru/nexgen/oapi/model/dto/: RqTaskRegistration.java  RsTaskRegistrationInfo.java  SrvTask.java
service-oapi/src/main/java/ru/nexgen/oapi/model/dto/error/: ErrorDescription.java
service-oapi/src/main/java/ru/nexgen/oapi/service/: TaskRegistrationService.java
service-oapi/src/main/java/ru/nexgen/oapi/service/monitoring/aspect/: BaseTimerAdvise.java  TaskRegistrationAdvice.java
service-oapi/src/main/java/ru/nexgen/oapi/service/monitoring/timer/: BaseTimer.java  TaskRegistrationTimer.java  TimerMXBean.java
service-oapi/src/main/java/ru/nexgen/oapi/service/rabbit/: InternalQueueService.java
service-oapi/src/main/java/ru/nexgen/oapi/validator/: RqTaskRegistrationValidator.java
service-oapi/src/main/resources/: application.properties
service-oapi/src/test/java/ru/nexgen/oapi/controller/: TaskRegistrationControllerTest.java  TaskRegistrationMetric.java
service-oapi/src/test/java/ru/nexgen/oapi/service/: TaskRegistrationServiceTest.java
service-oapi/src/test/java/ru/nexgen/oapi/validator/: RqTaskRegistrationValidatorTest.java
service-srv/: pom.xml
service-srv/src/main/java/ru/nexgen/srv/: SrvApplication.java
service-srv/src/main/java/ru/nexgen/srv/amqp/consumer/: InternalMessagesConsumer.java
service-srv/src/main/java/ru/nexgen/srv/configuration/: BaseRabbitConfiguration.java  RabbitConfiguration.java  RabbitListenerContainerFactory.java  TaskRegistrationRabbitConfiguration.java
service-srv/src/main/java/ru/nexgen/srv/configuration/job/: BaseJobConfiguration.java  DeadlineJobConfiguration.java
service-srv/src/main/java/ru/nexgen/srv/configuration/properties/: InternalRabbitProperties.java  SchedulingProperties.java
service-srv/src/main/java/ru/nexgen/srv/exception/: FatalExceptionStrategy.java
service-srv/src/main/java/ru/nexgen/srv/job/: DeadlineNotificationJob.java
service-srv/src/main/java/ru/nexgen/srv/model/dto/: SrvTask.java
service-srv/src/main/java/ru/nexgen/srv/service/: DeadlineNotificationService.java  TaskProcessor.java
service-srv/src/main/resources/: application.properties
