server.port=8080

#RabbitMQ Configuration
amqp.internal.host=localhost
amqp.internal.port=5672
amqp.internal.password=guest
amqp.internal.username=guest
amqp.internal.virtualHost=/
amqp.internal.exchange=draft
amqp.internal.routingKey=draft.internal.oapi

db.postgres.url=jdbc:postgresql://localhost:5432/postgres
db.postgres.user=postgres
db.postgres.password=
db.postgres.initialSize=10
db.postgres.maxActive=100
db.postgres.minIdle=5
db.postgres.maxIdle=50

#Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.jolokia.config.debug=false
management.endpoint.jolokia.enabled=true
management.endpoint.shutdown.enabled=true